# todolu

./: READ.me  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todolu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: UserFollowersInfo.java
app/src/main/java/Model/: User.java
app/src/main/java/com/example/todolu/: AdapterPosts.java  BackgroundMusicService.java  ModelPost.java  PostDetailsActivity.java  PostLikedByActivity.java  calendar.java  createevent.java  editprofile.java  followers.java  home.java  itemsadapter.java  login.java  main.java  makepost.java  music.java  pets.java  profile.java  registration.java  searchuserfrag.java  timers.java  todo.java  todo_edit.java  todo_main.java
app/src/main/java/com/example/todolu/Adapter/: MainAdapter.java  UserFollowersInfo.java  ViewPagerAdapter.java
app/src/main/java/com/example/todolu/fragments/: Add.java  AddBlogsFragment.java  Home.java  Main.java  Notification.java  Profile.java  Search.java  searchuserfrag.java
app/src/main/java/com/example/todolu/model/: MainModel.java
app/src/main/res/drawable/: bottom_background.xml  ic_gallery.xml  ic_heart.xml  ic_home.xml  ic_person.xml  ic_tempnoti.xml  ic_upload.xml
app/src/main/res/layout/: activity_followers.xml  calendar.xml  createevent.xml  editprofile.xml  fragment_add_blogs.xml  fragment_calandar.xml  fragment_home2.xml  fragment_main.xml  fragment_music.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile2.xml  fragment_search.xml  fragment_timer.xml  fragment_todo.xml  home.xml  login.xml  main.xml  main_items.xml  makepost.xml  music.xml  nav_header.xml  notification_follow_items.xml  profile.xml  registration.xml  row_posts.xml  timers.xml  todo.xml  todo_edit.xml  todo_main.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
