<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pfphome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/nopfp" />

            <TextView
                android:layout_width="357dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="username"
                android:textSize="30dp"></TextView>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ic_home"
            android:src="@mipmap/ic_launcher"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like"></ImageView>

            <ImageView
                android:id="@+id/comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/comment"
                android:layout_toEndOf="@+id/like"
                android:layout_marginStart="8dp"></ImageView>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>