<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/musictext"
        android:layout_width="141dp"
        android:layout_height="72dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Music"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/wavesbtn"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="4dp"
        android:scaleType="fitXY"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/waves" />

    <ImageButton
        android:id="@+id/rainbtn"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="328dp"
        android:scaleType="fitXY"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rain" />

    <TextView
        android:id="@+id/raintxt"
        android:layout_width="59dp"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="296dp"
        android:fontFamily="casual"
        android:text="Rain"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cafebtn"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="512dp"
        android:scaleType="fitXY"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cafe" />

    <TextView
        android:id="@+id/wavestxt"
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="casual"
        android:text="Waves"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foresttxt"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="185dp"
        android:fontFamily="casual"
        android:text="Forest"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wavesbtn"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/cafetxt"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="480dp"
        android:fontFamily="casual"
        android:text="Cafe"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/forestbtn"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="84dp"
        android:scaleType="fitXY"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/forest" />

    <TextView
        android:id="@+id/soundlibrary"
        android:layout_width="327dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="220dp"
        android:fontFamily="casual"
        android:text="Sound Library"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/spotifybtn"
        android:layout_width="129dp"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:scaleType="fitXY"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spotify" />

    <ImageButton
        android:id="@+id/youtubebtn"
        android:layout_width="129dp"
        android:layout_height="117dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="40dp"
        android:scaleType="fitXY"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/youtube" />

    <ImageButton
        android:id="@+id/playbtn"
        android:layout_width="71dp"
        android:layout_height="69dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/pausebtn"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pause" />

</androidx.constraintlayout.widget.ConstraintLayout>